<h2 class="well">Definitions for $word.getWord()</h2>

<table class="table table-striped">
  #foreach ($definition in $word.getDefinitions())
    <tr>
      <td>$definition.getDefinition()</td>
    </tr>
  #end
</table>

<div class="col-sm-2">
<form action="/word/$word.getId()/definition/new" id="add-def">
    <button type="submit" class="btn btn-success">Add Definition</button>
</form>
</div>
<div class="col-sm-2">
<form action="/" id="add-def-back">
    <button type="submit" class="btn btn-success">Go Back</button>
</form>
</div>
